<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4C516D"
        >

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_gravity="bottom"
        android:text="HOLD" />


</FrameLayout>